<a href="https://colab.research.google.com/github/nileshmalode11/Pandas_Library_practice/blob/main/pandas_function.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##pandas functions

##df.nlargest(n, columns, keep='first')


This function is useful in quickly getting several largest values from a specific column of the DataFrame and all the rows containing that.

for example, getting the top 10 largest Delivery times in the dataset is possible with

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_csv("/content/drive/MyDrive/pandas database/alcohol-consumption.csv")

In [ ]:
df.nlargest(5,"total_consumption")

,country,total_consumption,recorded_consumption,unrecorded_consumption,beer_percentage,wine_percentage,spirits_percentage,other_percentage,2020_projection,2025_projection
0,Estonia,16.9,15.8,1.1,32.7,7.4,50.3,9.6,11.5,11.9
1,Lithuania,15.0,13.8,1.2,43.6,7.3,37.1,12.1,14.4,13.9
2,Czech Republic,14.3,12.4,1.4,53.3,21.3,25.4,0.0,11.2,11.4
3,Seychelles,13.8,12.4,1.4,68.9,22.4,6.3,2.5,10.4,10.6
5,Nigeria,13.4,9.6,3.8,7.9,0.4,0.6,91.1,13.0,12.5

##df.nsmallest(n, columns, keep='first')


Similar to the previous function, df.nsmallest() helps you in getting several smallest values in the dataset.

In [ ]:
df.nsmallest(5,"recorded_consumption")

,country,total_consumption,recorded_consumption,unrecorded_consumption,beer_percentage,wine_percentage,spirits_percentage,other_percentage,2020_projection,2025_projection
160,Iran,1.0,0.0,1.0,NaN,NaN,NaN,NaN,1.0,1.0
174,Sudan,0.5,0.0,0.5,NaN,NaN,NaN,NaN,0.0,0.0
179,Pakistan,0.3,0.0,0.3,NaN,NaN,NaN,NaN,0.3,0.4
181,Afghanistan,0.2,0.0,0.2,NaN,NaN,NaN,NaN,0.2,0.2
183,Yemen,0.1,0.0,0.0,89.5,0.0,10.5,0.0,0.1,0.1

##df.rename()
This is the simplest method to easily change the selected column name. all you need to do is pass a dictionary where the key is the old column name and the value is the new column name.

In [ ]:

df.rename(columns={"country":"All_country"},inplace=True)
df

,all_country,total_consumption,recorded_consumption,unrecorded_consumption,beer_percentage,wine_percentage,spirits_percentage,other_percentage,2020_projection,2025_projection
0,Estonia,16.9,15.8,1.1,32.7,7.4,50.3,9.6,11.5,11.9
1,Lithuania,15.0,13.8,1.2,43.6,7.3,37.1,12.1,14.4,13.9
2,Czech Republic,14.3,12.4,1.4,53.3,21.3,25.4,0.0,11.2,11.4
3,Seychelles,13.8,12.4,1.4,68.9,22.4,6.3,2.5,10.4,10.6
4,Germany,13.4,11.3,1.4,52.6,28.4,18.9,0.0,12.8,12.6
...,...,...,...,...,...,...,...,...,...,...
184,Bangladesh,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0
185,Kuwait,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0
186,Libya,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0
187,Mauritania,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0
188,Somalia,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0